@media (min-width: 768px) {
    .nav ul {
        flex-direction: row;
        justify-content: center;
    }

    .nav a {
        margin: 0 15px;
    }

    .user-box {
        width: 330px; 
    }
    body {
        font-size: 16px; 
    }

    .nav ul {
        flex-direction: column; 
    }

    .title {
        padding: 20px; /
    }


    .box {
        display: flex; 
        align-items: center;
    }

    .delete-icon {
        margin-right: 10px; 
    }
   
}

@media (max-width: 767px) {
    .nav ul {
        flex-direction: column;
        align-items: center;
    }

    .nav a {
        margin: 5px 0;
    }

    .user-box {
        width: 100%; 
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
    }
    footer {
        font-size: 14px; 
    }
    .btn{
        text-align: center;
        margin: 40px;
    }

}

@media (max-width: 480px) {
    main {
        padding: 10%; 
    }

    .user-box {
        padding: 10px; 
    }

    .user-box h2 {
        font-size: 11px; 
    }

    .user-box p {
        font-size: 10px; 
    }


    .user-grid {
        grid-template-columns: repeat(1, 1fr); 
    }

    .user-box {
        width: 100%; 
    }

    .Management-list {
        grid-template-columns: repeat(1, 1fr); 
        padding: 10px;
    }

    .Membership-Management {
        width: 100%;
        padding: 10px;
    }
}



